Estructura de: C:\Electro Caja

├── client
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── localhost+2-key.pem
│   ├── localhost+2.pem
│   ├── mkcert.exe
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── android-chrome-192x192.png
│   │   ├── android-chrome-512x512.png
│   │   ├── android-chrome-512x5129.png
│   │   ├── apple-touch-icon.png
│   │   ├── favicon-16x16.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon-96x96.png
│   │   ├── favicon.ico
│   │   ├── favicon.svg
│   │   ├── site.webmanifest
│   │   └── testing.html
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   ├── components
│   │   │   ├── AbrirCajaModal.jsx
│   │   │   ├── ArqueoModal.jsx
│   │   │   ├── BloqueoCojeModal.jsx
│   │   │   ├── BloqueoOverlay.jsx
│   │   │   ├── CajaStatus.jsx
│   │   │   ├── CerrarCajaModal.jsx
│   │   │   ├── CompartirWhatsAppModal.jsx
│   │   │   ├── ConfiguracionModal.jsx
│   │   │   ├── ConteoDirectoModal.jsx
│   │   │   ├── Dashboard.jsx
│   │   │   ├── DeleteTransactionModal.jsx
│   │   │   ├── EgresoModal.jsx
│   │   │   ├── FloatingActions.jsx
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── IngresoModal.jsx
│   │   │   ├── InventoryManagerModal.jsx
│   │   │   ├── LoginModal.jsx
│   │   │   ├── LogoutConfirmModal.jsx
│   │   │   ├── PresupuestoModal.jsx
│   │   │   ├── ProductViewModal.jsx
│   │   │   ├── RecentActivity.jsx
│   │   │   ├── Summary.jsx
│   │   │   ├── TransactionDetailModal.jsx
│   │   │   ├── TransactionTable.jsx
│   │   │   ├── UserMenu.jsx
│   │   │   ├── actividades
│   │   │   │   ├── ActividadItem.jsx
│   │   │   │   ├── ActividadesModal.jsx
│   │   │   │   ├── CronometrosPanel.jsx
│   │   │   │   ├── NotificacionesManager.jsx
│   │   │   │   ├── RecordatoriosPanel.jsx
│   │   │   │   └── ReservacionesPanel.jsx
│   │   │   ├── configuracion
│   │   │   │   ├── AdministracionPanel.jsx
│   │   │   │   ├── ClientesManager.jsx
│   │   │   │   ├── GeneralPanel.jsx
│   │   │   │   ├── ProveedoresManager.jsx
│   │   │   │   ├── UsuariosPanel.jsx
│   │   │   │   ├── WhatsAppPanel.jsx
│   │   │   │   └── modals
│   │   │   │       ├── BorrarUserModal.jsx
│   │   │   │       └── CrearUsuarioModal.jsx
│   │   │   ├── inventario
│   │   │   │   ├── BarcodeScanner.jsx
│   │   │   │   ├── CargaMasivaModal.jsx
│   │   │   │   ├── ImageUploader.jsx
│   │   │   │   ├── ItemFormModal.jsx
│   │   │   │   ├── PriceCalculator.jsx
│   │   │   │   └── TabNavigation.jsx
│   │   │   ├── presupuesto
│   │   │   │   ├── ClienteSelector.jsx
│   │   │   │   ├── ExportActions.jsx
│   │   │   │   ├── ItemsTable.jsx
│   │   │   │   └── TotalsPanel.jsx
│   │   │   ├── reportes
│   │   │   │   ├── FiltrosFecha.jsx
│   │   │   │   ├── ReportesCaja.jsx
│   │   │   │   ├── ReportesEgresos.jsx
│   │   │   │   ├── ReportesFinancieros.jsx
│   │   │   │   ├── ReportesModal.jsx
│   │   │   │   └── ResumenGeneral.jsx
│   │   │   └── venta
│   │   │       ├── FinalizarVentaPanel.jsx
│   │   │       └── PagosPanel.jsx
│   │   ├── config
│   │   │   └── api.js
│   │   ├── hooks
│   │   │   ├── useKeyboardShortcuts.js
│   │   │   ├── useMontosEnCaja.js
│   │   │   ├── useSocketEvents.js
│   │   │   └── useWhatsApp.js
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── services
│   │   │   ├── pdfCierreService.js
│   │   │   └── socket.js
│   │   ├── store
│   │   │   ├── actividadesStore.js
│   │   │   ├── authStore.js
│   │   │   ├── cajaStore.js
│   │   │   ├── inventarioStore.js
│   │   │   └── notificacionesStore.js
│   │   └── utils
│   │       ├── printUtils.js
│   │       ├── printUtilsBACKUP.js
│   │       └── shareUtils.js
│   └── vite.config.js
├── estructura.txt
├── launcher.pyw
├── recorrer.py
├── server
│   ├── index.js
│   ├── package-lock.json
│   ├── package.json
│   ├── prisma
│   │   └── schema.prisma
│   ├── src
│   │   ├── app.js
│   │   ├── config
│   │   │   └── database.js
│   │   ├── controllers
│   │   │   ├── authController.js
│   │   │   ├── cajaController.js
│   │   │   ├── clienteController.js
│   │   │   ├── emailController.js
│   │   │   ├── inventoryController.js
│   │   │   ├── proveedorController.js
│   │   │   ├── userController.js
│   │   │   ├── ventasController.js
│   │   │   └── whatsappController.js
│   │   ├── middleware
│   │   │   ├── auth.js
│   │   │   └── upload.js
│   │   ├── routes
│   │   │   ├── auth.js
│   │   │   ├── cajas.js
│   │   │   ├── clientes.js
│   │   │   ├── email.js
│   │   │   ├── inventory.js
│   │   │   ├── proveedores.js
│   │   │   ├── users.js
│   │   │   ├── ventas.js
│   │   │   └── whatsapp.js
│   │   ├── seeds
│   │   │   └── users.js
│   │   ├── services
│   │   │   ├── autoCierreService.js
│   │   │   ├── pdfCierreService.js
│   │   │   └── whatsappService.js
│   │   └── utils
│   │       └── responses.js
│   ├── test-auto-cierre.js
│   ├── test-server.js
│   ├── uploads
│   │   ├── backups
│   │   │   ├── daily
│   │   │   └── manual
│   │   ├── cierre-caja-2025-08-06-1754450201642.pdf
│   │   ├── cierre-caja-2025-08-06-1754451391294.pdf
│   │   ├── cierre-caja-2025-08-06-1754451725293.pdf
│   │   ├── cierre-caja-2025-08-06-1754514861575.pdf
│   │   ├── cierre-caja-2025-08-06-1754515094316.pdf
│   │   ├── cierre-caja-2025-08-06-1754516146308.pdf
│   │   ├── cierre-caja-2025-08-06-1754516188853.pdf
│   │   ├── evidencias
│   │   │   └── 2025-07-23
│   │   │       └── evidencia_apertura_68_1753285138266.png
│   │   ├── products
│   │   │   ├── original
│   │   │   │   ├── 11223344_1752129173748.webp
│   │   │   │   ├── 617885021244_1752363105035.png
│   │   │   │   ├── DLC_HE20HF_1753563043866.jpg
│   │   │   │   ├── DLC_HE20HF_1753564215042.jpg
│   │   │   │   ├── DLC_HE20HF_1753565501338.jpg
│   │   │   │   ├── DLC_HE20HF_1753566240079.jpg
│   │   │   │   ├── DLC_HE20HF_1753569710599.jpg
│   │   │   │   ├── DLC_HE20HF_1753570414193.jpg
│   │   │   │   ├── DLC_HE20HF_1753580143831.jpg
│   │   │   │   ├── INT1063_1753580944434.png
│   │   │   │   ├── INT1063_1753581232768.png
│   │   │   │   ├── INT1063_1753582262961.png
│   │   │   │   ├── INT1752129173741_1752129408281.webp
│   │   │   │   ├── INT1752129173741_1752130128449.webp
│   │   │   │   ├── INT1752129173741_1752130614390.webp
│   │   │   │   ├── INT1752363724114_1753500408259.webp
│   │   │   │   ├── INT1752380825163_0_1753488775713.jpg
│   │   │   │   ├── INT1752380825163_0_1753499167125.jpg
│   │   │   │   ├── INT1752380825163_0_1753499812200.jpg
│   │   │   │   ├── INT1752380825163_0_1753500042212.jpg
│   │   │   │   ├── INT1752380825163_0_1753500383314.png
│   │   │   │   ├── INT1752380825163_0_1753500429537.jpg
│   │   │   │   ├── INT1752380825163_0_1753500450273.webp
│   │   │   │   ├── INT1752380825163_0_1753500471266.jpg
│   │   │   │   ├── INT3851_1753568721404.jpg
│   │   │   │   ├── IP15PM128_1752125878164.jpg
│   │   │   │   └── IP15PM128_1752127023619.jpg
│   │   │   ├── temp
│   │   │   └── thumbnails
│   │   │       ├── 11223344_1752129173748.webp
│   │   │       ├── 617885021244_1752363105035.png
│   │   │       ├── DLC_HE20HF_1753563043866.jpg
│   │   │       ├── DLC_HE20HF_1753564215042.jpg
│   │   │       ├── DLC_HE20HF_1753565501338.jpg
│   │   │       ├── DLC_HE20HF_1753566240079.jpg
│   │   │       ├── DLC_HE20HF_1753569710599.jpg
│   │   │       ├── DLC_HE20HF_1753570414193.jpg
│   │   │       ├── DLC_HE20HF_1753580143831.jpg
│   │   │       ├── INT1063_1753580944434.png
│   │   │       ├── INT1063_1753581232768.png
│   │   │       ├── INT1063_1753582262961.png
│   │   │       ├── INT1752129173741_1752129408281.webp
│   │   │       ├── INT1752129173741_1752130128449.webp
│   │   │       ├── INT1752129173741_1752130614390.webp
│   │   │       ├── INT1752363724114_1753500408259.webp
│   │   │       ├── INT1752380825163_0_1753488775713.jpg
│   │   │       ├── INT1752380825163_0_1753499167125.jpg
│   │   │       ├── INT1752380825163_0_1753499812200.jpg
│   │   │       ├── INT1752380825163_0_1753500042212.jpg
│   │   │       ├── INT1752380825163_0_1753500383314.png
│   │   │       ├── INT1752380825163_0_1753500429537.jpg
│   │   │       ├── INT1752380825163_0_1753500450273.webp
│   │   │       ├── INT1752380825163_0_1753500471266.jpg
│   │   │       ├── INT3851_1753568721404.jpg
│   │   │       ├── IP15PM128_1752125878164.jpg
│   │   │       └── IP15PM128_1752127023619.jpg
│   │   └── temp
│   │       ├── product-1752125154153-721258053.jpg
│   │       ├── product-1752125493738-451013204.jpg
│   │       ├── product-1752129159764-534400329.webp
│   │       ├── product-1752129398298-314581981.webp
│   │       ├── product-1752129402830-349390448.webp
│   │       ├── product-1752129532978-328799291.webp
│   │       ├── product-1752129704781-365837069.webp
│   │       ├── product-1752129738523-86503015.webp
│   │       ├── product-1752129823717-992083195.png
│   │       ├── product-1752129873272-252507051.webp
│   │       ├── product-1752130011206-933238784.webp
│   │       ├── product-1752130125861-603867675.webp
│   │       ├── product-1752130611571-440642785.webp
│   │       ├── product-1752130631546-242052917.webp
│   │       ├── product-1753500406383-884486080.webp
│   │       ├── product-1753500447972-868417341.webp
│   │       ├── product-1753582847775-48175885.jpg
│   │       ├── product-1753582866015-656848338.jpg
│   │       ├── product-1753582898506-845288573.png
│   │       ├── product-1753584380721-549477933.png
│   │       ├── product-1753584520511-800181550.png
│   │       └── product-1753585006451-291347861.png
│   └── whatsapp-session
│       └── session-electro-caja-session
│           ├── Crashpad
│           │   ├── attachments
│           │   ├── metadata
│           │   ├── reports
│           │   └── settings.dat
│           ├── Default
│           │   ├── Cache
│           │   │   └── Cache_Data
│           │   │       ├── data_0
│           │   │       ├── data_1
│           │   │       ├── data_2
│           │   │       ├── data_3
│           │   │       ├── f_000001
│           │   │       ├── f_000002
│           │   │       ├── f_000003
│           │   │       ├── f_000004
│           │   │       ├── f_000005
│           │   │       ├── f_000006
│           │   │       ├── f_000007
│           │   │       ├── f_000008
│           │   │       ├── f_000009
│           │   │       ├── f_00000a
│           │   │       ├── f_00000b
│           │   │       ├── f_00000c
│           │   │       ├── f_00000d
│           │   │       ├── f_00000e
│           │   │       ├── f_00000f
│           │   │       ├── f_000010
│           │   │       ├── f_000011
│           │   │       ├── f_000012
│           │   │       ├── f_000013
│           │   │       ├── f_000014
│           │   │       ├── f_000015
│           │   │       ├── f_000016
│           │   │       ├── f_000017
│           │   │       ├── f_000018
│           │   │       ├── f_000019
│           │   │       ├── f_00001a
│           │   │       ├── f_00001b
│           │   │       ├── f_00001c
│           │   │       ├── f_00001d
│           │   │       ├── f_00001e
│           │   │       ├── f_00001f
│           │   │       ├── f_000020
│           │   │       ├── f_000021
│           │   │       ├── f_000022
│           │   │       ├── f_000023
│           │   │       ├── f_000024
│           │   │       ├── f_000025
│           │   │       ├── f_000026
│           │   │       ├── f_000027
│           │   │       ├── f_000028
│           │   │       ├── f_000029
│           │   │       ├── f_00002a
│           │   │       ├── f_00002b
│           │   │       ├── f_00002c
│           │   │       ├── f_00002d
│           │   │       ├── f_00002e
│           │   │       ├── f_00002f
│           │   │       ├── f_000030
│           │   │       ├── f_000031
│           │   │       ├── f_000032
│           │   │       ├── f_000033
│           │   │       ├── f_000034
│           │   │       ├── f_000035
│           │   │       ├── f_000036
│           │   │       ├── f_000037
│           │   │       ├── f_000038
│           │   │       ├── f_000039
│           │   │       ├── f_00003a
│           │   │       ├── f_00003b
│           │   │       ├── f_00003c
│           │   │       ├── f_00003d
│           │   │       ├── f_00003e
│           │   │       ├── f_00003f
│           │   │       ├── f_000040
│           │   │       ├── f_000041
│           │   │       ├── f_000042
│           │   │       ├── f_000043
│           │   │       ├── f_000044
│           │   │       ├── f_000045
│           │   │       ├── f_000046
│           │   │       ├── f_000047
│           │   │       ├── f_000048
│           │   │       ├── f_000049
│           │   │       ├── f_00004a
│           │   │       ├── f_00004b
│           │   │       ├── f_00004c
│           │   │       ├── f_00004d
│           │   │       ├── f_00004e
│           │   │       ├── f_00004f
│           │   │       ├── f_000050
│           │   │       ├── f_000051
│           │   │       ├── f_000052
│           │   │       ├── f_000053
│           │   │       ├── f_000054
│           │   │       ├── f_000055
│           │   │       ├── f_000056
│           │   │       ├── f_000057
│           │   │       ├── f_000058
│           │   │       ├── f_000059
│           │   │       ├── f_00005a
│           │   │       ├── f_00005b
│           │   │       ├── f_00005c
│           │   │       ├── f_00005d
│           │   │       ├── f_00005e
│           │   │       ├── f_00005f
│           │   │       ├── f_000060
│           │   │       ├── f_000061
│           │   │       ├── f_000062
│           │   │       ├── f_000063
│           │   │       ├── f_000064
│           │   │       ├── f_000065
│           │   │       ├── f_000066
│           │   │       ├── f_000067
│           │   │       ├── f_000068
│           │   │       ├── f_000069
│           │   │       ├── f_00006a
│           │   │       ├── f_00006b
│           │   │       ├── f_00006c
│           │   │       ├── f_00006d
│           │   │       └── index
│           │   ├── Code Cache
│           │   │   ├── js
│           │   │   │   ├── 0152cf974c051c21_0
│           │   │   │   ├── 07d4209069bb5915_0
│           │   │   │   ├── 12ccbfacbd8f2406_0
│           │   │   │   ├── 28be997da3a4bc71_0
│           │   │   │   ├── 2d6c9a4800e01c64_0
│           │   │   │   ├── 389a912c27c2e5ca_0
│           │   │   │   ├── 3956f5e8f50a65cd_0
│           │   │   │   ├── 3afbf4aa33394721_0
│           │   │   │   ├── 3e6486ba6c96e56d_0
│           │   │   │   ├── 4827431d4638c425_0
│           │   │   │   ├── 4849e9b9119a086f_0
│           │   │   │   ├── 568c9db3eb9e2ac7_0
│           │   │   │   ├── 65a57c1ef77b2aa8_0
│           │   │   │   ├── 66b8e73c27167166_0
│           │   │   │   ├── 8b607848f2db8762_0
│           │   │   │   ├── 9691afd33de28978_0
│           │   │   │   ├── 9f56462ec71e5908_0
│           │   │   │   ├── aa78f9f37c2dd032_0
│           │   │   │   ├── ad591d1a22aaba6a_0
│           │   │   │   ├── bacac191c4a2dcd7_0
│           │   │   │   ├── c97ce23a66e3d70f_0
│           │   │   │   ├── d47c49e4e5b47f48_0
│           │   │   │   ├── d588cd40832fbd65_0
│           │   │   │   ├── d895c94a1db6e19f_0
│           │   │   │   ├── ebcca9a8e2cccfa2_0
│           │   │   │   ├── index
│           │   │   │   └── index-dir
│           │   │   │       └── the-real-index
│           │   │   └── wasm
│           │   │       ├── index
│           │   │       └── index-dir
│           │   │           └── the-real-index
│           │   ├── Cookies
│           │   ├── Cookies-journal
│           │   ├── DawnCache
│           │   │   ├── data_0
│           │   │   ├── data_1
│           │   │   ├── data_2
│           │   │   ├── data_3
│           │   │   └── index
│           │   ├── GPUCache
│           │   │   ├── data_0
│           │   │   ├── data_1
│           │   │   ├── data_2
│           │   │   ├── data_3
│           │   │   └── index
│           │   ├── IndexedDB
│           │   │   ├── https_web.whatsapp.com_0.indexeddb.blob
│           │   │   │   └── 11
│           │   │   │       └── 00
│           │   │   └── https_web.whatsapp.com_0.indexeddb.leveldb
│           │   │       ├── 000443.ldb
│           │   │       ├── 000778.ldb
│           │   │       ├── 000779.ldb
│           │   │       ├── 000780.ldb
│           │   │       ├── 000781.ldb
│           │   │       ├── 000802.ldb
│           │   │       ├── 000803.ldb
│           │   │       ├── 000804.ldb
│           │   │       ├── 000805.ldb
│           │   │       ├── 000806.ldb
│           │   │       ├── 000807.ldb
│           │   │       ├── 000808.ldb
│           │   │       ├── 000810.log
│           │   │       ├── 000813.ldb
│           │   │       ├── 000814.ldb
│           │   │       ├── 000815.ldb
│           │   │       ├── 000816.ldb
│           │   │       ├── 000817.ldb
│           │   │       ├── 000818.ldb
│           │   │       ├── 000819.ldb
│           │   │       ├── 000820.ldb
│           │   │       ├── 000821.ldb
│           │   │       ├── 000822.ldb
│           │   │       ├── 000823.ldb
│           │   │       ├── 000824.ldb
│           │   │       ├── 000825.ldb
│           │   │       ├── CURRENT
│           │   │       ├── LOCK
│           │   │       ├── LOG
│           │   │       └── MANIFEST-000001
│           │   ├── Local Storage
│           │   │   └── leveldb
│           │   │       ├── 000003.log
│           │   │       ├── CURRENT
│           │   │       ├── LOCK
│           │   │       ├── LOG
│           │   │       └── MANIFEST-000001
│           │   ├── Service Worker
│           │   │   ├── CacheStorage
│           │   │   │   └── 0bf6ab7f94a21cdc9c1649f884333ec20f40a544
│           │   │   │       ├── 3ec58640-646b-4130-9de4-56270acfed85
│           │   │   │       │   ├── 2a2b7cbbc61290b4_0
│           │   │   │       │   ├── 6ea66fa5b36b4157_0
│           │   │   │       │   ├── 92172a9e586cee2a_0
│           │   │   │       │   ├── e6039a61e4d2a504_0
│           │   │   │       │   ├── index
│           │   │   │       │   └── index-dir
│           │   │   │       │       └── the-real-index
│           │   │   │       ├── 8e5411a2-d2e4-4d36-ae4d-872c754a1c76
│           │   │   │       │   ├── index
│           │   │   │       │   └── index-dir
│           │   │   │       │       └── the-real-index
│           │   │   │       ├── a331a6a8-db95-4ce0-a150-834b316bc2ca
│           │   │   │       │   ├── 1642bafb84ee2d47_0
│           │   │   │       │   ├── 21a0e7fab6460337_0
│           │   │   │       │   ├── 22e3d2a75c1be44c_0
│           │   │   │       │   ├── 2bf03648c7f16093_0
│           │   │   │       │   ├── 39275648c3b5ebe0_0
│           │   │   │       │   ├── 594cee8df3cffe64_0
│           │   │   │       │   ├── 5c2df0efc6e7d11e_0
│           │   │   │       │   ├── 6b726fe65fee5e5e_0
│           │   │   │       │   ├── 6b8171741fd319a0_0
│           │   │   │       │   ├── b318d84a0b58aad6_0
│           │   │   │       │   ├── b6561240fab2555d_0
│           │   │   │       │   ├── b65879afa3549072_0
│           │   │   │       │   ├── bf339ff629c874ba_0
│           │   │   │       │   ├── c6a54be1b7ae63af_0
│           │   │   │       │   ├── c94650a84f5d2ebe_0
│           │   │   │       │   ├── d060db6bfd33603a_0
│           │   │   │       │   ├── f7fa3b510c3fe430_0
│           │   │   │       │   ├── index
│           │   │   │       │   └── index-dir
│           │   │   │       │       └── the-real-index
│           │   │   │       └── index.txt
│           │   │   ├── Database
│           │   │   │   ├── 000003.log
│           │   │   │   ├── CURRENT
│           │   │   │   ├── LOCK
│           │   │   │   ├── LOG
│           │   │   │   └── MANIFEST-000001
│           │   │   └── ScriptCache
│           │   │       ├── 2cc80dabc69f58b6_0
│           │   │       ├── 2cc80dabc69f58b6_1
│           │   │       ├── 4cb013792b196a35_0
│           │   │       ├── 4cb013792b196a35_1
│           │   │       ├── index
│           │   │       └── index-dir
│           │   │           └── the-real-index
│           │   ├── Session Storage
│           │   │   ├── 000003.log
│           │   │   ├── CURRENT
│           │   │   ├── LOCK
│           │   │   ├── LOG
│           │   │   └── MANIFEST-000001
│           │   ├── VideoDecodeStats
│           │   │   ├── LOCK
│           │   │   └── LOG
│           │   ├── WebStorage
│           │   │   ├── QuotaManager
│           │   │   └── QuotaManager-journal
│           │   ├── blob_storage
│           │   │   └── 0004e3ac-d5c3-4e08-af27-edf1e0cf33a7
│           │   ├── chrome_debug.log
│           │   ├── databases
│           │   │   ├── Databases.db
│           │   │   └── Databases.db-journal
│           │   └── shared_proto_db
│           │       ├── 000003.log
│           │       ├── CURRENT
│           │       ├── LOCK
│           │       ├── LOG
│           │       ├── MANIFEST-000001
│           │       └── metadata
│           │           ├── 000003.log
│           │           ├── CURRENT
│           │           ├── LOCK
│           │           ├── LOG
│           │           └── MANIFEST-000001
│           └── DevToolsActivePort
└── start-electro-caja.bat
